.content {
    width: calc(100vw - 256px);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 12px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 200px;
    padding: 0 24px;
    white-space: nowrap;
}

.empty {
    padding-top: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}

.menuLink {
    margin-top: 16px;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    margin-right: 16px;
    transition: all 0.3s ease;
    color: var(--white);
    background-color: var(--primary);
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
}

.menuLink:hover {
    background-color: var(--primary-light);
}

.products {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.orderTitle {
    font-size: 32px;
    margin-bottom: 4px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
}

.orderTitle .clearCart {
    font-size: 18px;
    color: var(--gray);
    cursor: pointer;
    text-decoration: underline;
}

.title {
    font-size: 24px;
}

.orderInfo {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 600px;
}

.orderButton {
    align-self: center;
    max-width: 280px;
    margin-top: 16px;
    border: none;
    border-radius: 16px;
    padding: 8px 16px;
    margin-right: 16px;
    font-size: 24px;
    transition: all 0.3s ease;
    color: var(--white);
    background-color: var(--primary);
    cursor: pointer;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(107, 191, 255, 0.2);
}

.orderButton:hover {
    background-color: var(--primary-light);
}

@media (max-width: 1276px) {
    .content {
        gap: 32px;
    }
}

@media (max-width: 1176px) {
    .content {
        grid-template-columns: 1fr;
        padding-bottom: 64px;
        text-align: center;
        justify-items: center;
    }
}

@media (max-width: 798px) {
    .content {
        padding: 0 12px;
        width: 100%;
        padding-bottom: 200px;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .orderTitle {
        font-size: 24px;
    }
    .orderTitle .clearCart {
        font-size: 16px;
    }
    .title {
        font-size: 18px;
    }
}